<!DOCTYPE html>
<html>

<head>
  <title>Origami Designs</title>
  <h1>Origami Designs</h1>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="style.css">
</head>

<body style="background-color: #6699cc;">
  <div class="grid">
    <div class="camel">
      <a href="http://origami.me/camel" target="_blank"><img src="camel.png" width=100 height=100></a>
      <p><i>Interesting Facts About Camels:</i></p>
      <ul>
        <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
        <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
        <li>Camels have thick lips which let them forage for thorny plants other animals can't eat.</li>
      </ul>
    </div>
    <div class="chameleon">
      <a href="http://origami.me/chameleon" target="_blank"><img src="chameleon.png" width=100
          height=100></a>
      <p><i>Interesting Facts About Chameleons:</i></p>
      <ul>
        <li>The largest chameleon is the Parson’s chameleon.</li>
        <li>It can grow up to 27 inches (69.5 centimeters) long.</li>
        <li>These species come in a range of colors, and many species have the ability to change color.</li>
      </ul>
    </div>
    <div class="cicada">
      <a href="http://origami.me/flying-cicada" target="_blank"><img src="cicada.png" width=100
          height=100></a>
      <p><i>Interesting Facts About Cicadas:</i></p>
      <ul>
        <li>There are around 3,000 cicada species.</li>
        <li>They vary in size from 0.75 to 2.25 in (2.2 to 5.5 cm) long.</li>
        <li>Their wings are transparent and can seem rainbow-hued when held up to a light source.</li>
      </ul>
    </div>
    <div class="panda">
      <a href="http://origami.me/panda" target="_blank"><img src="panda.png" width=100 height=100></a>
      <p><i>Interesting Facts About Pandas:</i></p>
      <ul>
        <li>Giant pandas are good at climbing trees and can also swim.</li>
        <li>An adult panda can eat 12–38 kilos of bamboo per day.</li>
        <li>The giant panda’s scientific name is Ailuropoda Melanoleuca.</li>
      </ul>
    </div>
    <div class="pigeon">
      <a href="http://origami.me/pigeon" target="_blank"><img src="pigeon.png" width=100 height=100></a>
      <p>Interesting Facts About Pigeons:</p>
      <ul>
        <li>Pigeons are incredibly complex and intelligent animals</li>
        <li>Pigeons are renowned for their outstanding navigational abilities.</li>
        <li>Pigeons are highly sociable animals.</li>
      </ul>
    </div>
    <div class="teddy">
      <a href="http://origami.me/teddy-bear" target="_blank"><img src="teddy.png" width=100 height=100></a>
      <p>Interesting Facts About Teddies:</p>
      <ul>
        <li>A teddy bear is a stuffed toy in the form of a bear.</li>
        <li>After the Titanic sank in 1912, German toy company Steiff created 500 teddy bears to honor the victims.</li>
        <li>The term bear-hug was first recorded in 1846.</li>
      </ul>
    </div>
  </div>
  
</body>

</html>